- name: build unit tests
  shell: "make distclean && make mklink && bear make"
  args:
      chdir: "{{ dest }}/eVSSIM/tests/host"
  register: build_unit_tests

- name: run sector tests
  shell: valgrind --leak-check=full --error-exitcode=2 ./sector_tests --ci
  args:
      chdir: "{{ dest }}/eVSSIM/tests/host"
  register: sector_tests

- debug: msg="Sector tests stdout\n{{ sector_tests.stdout }}"
- debug: msg="Sector tests stderr\n{{ sector_tests.stderr }}"

- name: run object tests
  shell: valgrind --leak-check=full --error-exitcode=2 ./object_tests
  args:
      chdir: "{{ dest }}/eVSSIM/tests/host"
  register: object_tests

- debug: msg="Object tests stdout\n{{ object_tests.stdout }}"
- debug: msg="Object tests stderr\n{{ object_tests.stderr }}"

- debug: msg="Done running tests on {{ ref }}, target is in {{ dest }}"
