---
#
# Pull elasticsearch image and initiate container
#

- name: Start elasticsearch container, connect to network
  become: yes
  retries: 10
  delay: 10
  docker_container:
   name: elasticsearch
   image: docker.elastic.co/elasticsearch/elasticsearch:8.3.2
   state: started
   auto_remove: yes
   ports:
    - "9200:9200"
   env:
     xpack.security.enabled: "false"
     discovery.type: single-node
   timeout: 300
