- name: check whether qt3 exists
  stat: "path=/usr/share/qt3/bin/qmake"
  register: qt3_reg

- fail:
    msg: "qt3 binaries are required, and should be under path=/usr/share/qt3/bin/."
  when: qt3_reg.stat.exists == false
